cell
====================
-wumpus:boolean
-pit:boolean
-player:boolean
-breeze:boolean
-smell:boolean
-gold:boolean
-glimmer:boolean
-bow:boolean
====================
+cell()
+getwumpus():boolean
+setwumpus(alive:boolean):void
+getpit():boolean
+setpit():void
+getbreeze():boolean
+setbreeze():void
+getsmell():boolean
+setsmell():void
+getgold():boolean
+setgold():void
+getglimmer():boolean
+setglimmer():void
+getplayer():boolean
+setplayer(alive:boolean):void
+getbow():boolean
+setbow(there:boolean):void